{
  "merchant-mobile": {
    "select_service": "\u30e1\u30cb\u30e5\u30fc",
    "select_staff": "\u30b9\u30bf\u30c3\u30d5",
    "required": "\u6307\u540d",
    "login_title": "\u30ed\u30b0\u30a4\u30f3",
    "select_time": "\u6642\u9593\u9078\u629e",
    "customer_info": "\u304A\u5BA2\u69D8\u60C5\u5831\u5165\u529B",
    "reserve": "\u4E88\u7D04",
    "save": "\u4fdd\u5b58",
    "label_product": "\u30E1\u30CB\u30E5\u30FC",
    "label_employee": "\u30B9\u30BF\u30C3\u30D5",
    "label_resource": "\u8a2d\u5099",
    "label_time": "\u4E88\u7D04\u65E5\u6642",
    "label_id": "ID",
    "label_name": "\u30d5\u30ea\u30ac\u30ca",
    "label_displayname": "\u304a\u540d\u524d",
    "label_phone": "\u96FB\u8A71\u756A\u53F7",
    "label_email": "E\u30E1\u30FC\u30EB",
    "label_source": "\u4e88\u7d04\u7d4c\u8def",
    "label_tags": "\u30bf\u30b0",
    "label_note": "\u30E1\u30C3\u30BB\u30FC\u30B8",
    "text_appointment": "\u4ef6",
    "text_close": "Close",
    "text_to": "to",
    "text_day_off": "\u4f11\u307f",
    "text_no_schedule_setting": "\u55b6\u696d\u65e5\u672a\u8a2d\u5b9a",
    "text_no_require": "\u6307\u540d\u306a\u3057",
    "text_yen": "\u5186"
  },
  "user-mobile": {
    "title_history": "\u5c65\u6b74",
    "title_appointment_info": "Appointment Info",
    "title_select_store": "\u5E97\u8217\u9078\u629E",
    "title_customer_info": "\u304A\u5BA2\u69D8\u60C5\u5831\u5165\u529B",
    "title_confirm": "\u4E88\u7D04\u60C5\u5831\u78BA\u8A8D",
    "title_error": "\u30A8\u30E9\u30FC",
    "label_product": "\u30E1\u30CB\u30E5\u30FC",
    "label_employee": "\u30B9\u30BF\u30C3\u30D5",
    "label_time": "\u4E88\u7D04\u65E5\u6642",
    "label_anyone": "\u6307\u540D\u306A\u3057",
    "label_icon_monney": "\u00a5",
    "msg_from_shop": "\u5E97\u8217\u304B\u3089\u306E\u30E1\u30C3\u30BB\u30FC\u30B8",
    "your_reserves": "\u4e88\u7d04\u4e00\u89a7",
    "past_reserves": "\u4e88\u7d04\u5c65\u6b74"
  },
  "common": {
    "today": "\u4ECA\u65E5",
    "tomorrow": "\u660E\u65E5",
    "yesterday": "\u6628\u65e5",
    "week_sunday_short": "\u65E5",
    "week_monday_short": "\u6708",
    "week_tuesday_short": "\u706B",
    "week_wednesday_short": "\u6C34",
    "week_thursday_short": "\u6728",
    "week_friday_short": "\u91D1",
    "week_saturday_short": "\u571F",
    "month_january": "1\u6708",
    "month_february": "2\u6708",
    "month_march": "3\u6708",
    "month_april": "4\u6708",
    "month_may": "5\u6708",
    "month_june": "6\u6708",
    "month_july": "7\u6708",
    "month_august": "8\u6708",
    "month_september": "9\u6708",
    "month_october": "10\u6708",
    "month_november": "11\u6708",
    "month_december": "12\u6708",
    "name_title": "\u69d8",
    "text_date": "\u65e5",
    "text_year": "\u5e74",
    "text_all": "\u5168\u3066",
    "text_yen": "\u5186"
  },
  "label": {
    "label_close": "\u30AF\u30ED\u30FC\u30BA",
    "label_minute": "\u5206",
    "label_shopname": "\u5e97\u8217\u540d",
    "label_status": "\u30b9\u30c6\u30fc\u30bf\u30b9",
    "label_status_cancel": "\u30ad\u30e3\u30f3\u30bb\u30eb",
    "label_status_approved": "\u53d7\u4ed8\u6e08\u307f",
    "label_status_unapproved": "\u78ba\u8a8d\u5f85\u3061",
    "label_status_atstore": "\u6765\u5e97\u6e08\u307f",
    "label_vip": "VIP",
    "label_family": "Family",
    "label_friend": "Friend",
    "label_cancel": "\u30ad\u30e3\u30f3\u30bb\u30eb",
    "label_cancel_appointment": "\u4e88\u7d04\u30ad\u30e3\u30f3\u30bb\u30eb",
    "back": "\u623B\u308B",
    "next": "\u6B21\u3078",
    "confirm": "\u5B8C\u4E86",
    "label_update": "Update",
    "label_ok": "OK",
    "label_login": "\u30ed\u30b0\u30a4\u30f3",
    "label_logout": "\u30ed\u30b0\u30a2\u30a6\u30c8",
    "label_shop_id": "\u5e97\u8217ID",
    "label_password": "\u30d1\u30b9\u30ef\u30fc\u30c9",
    "label_username": "\u30e6\u30fc\u30b6\u540d",
    "title_popup_confirm": "Confirm",
    "label_edit_appt": "\u4e88\u7d04\u5909\u66f4",
    "label_email_inform_appt_changed": "Send email to inform booker"
  },
  "message": {
    "msg_shop_close_on_date": "\u305F\u3060\u4ECA \u3067\u4E88\u7D04\u304C\u3067\u304D\u307E\u305B\u3093\u3002",
    "msg_shop_is_not_configured": "\u305F\u3060\u4ECA {0}\u3067\u4E88\u7D04\u304C\u3067\u304D\u307E\u305B\u3093\u3002",
    "msg_required_name": "\u304A\u540D\u524D\u3068\u96FB\u8A71\u756A\u53F7\u306F\u5FC5\u9808\u3067\u3059\u3002",
    "msg_required_phone": "\u304A\u540D\u524D\u3068\u96FB\u8A71\u756A\u53F7\u306F\u5FC5\u9808\u3067\u3059\u3002",
    "msg_invalid_email": "\u6709\u52B9\u306A\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002",
    "msg_reservation_success": "\u4E88\u7D04\u5185\u5BB9\u3092\u9001\u4FE1\u3057\u307E\u3057\u305F",
    "msg_update_appointment_success": "\u3053\u306e\u4e88\u7d04\u306f\u30ad\u30e3\u30f3\u30bb\u30eb\u3067\u304d\u307e\u305b\u3093\u3002",
    "msg_reservation_error": "\u53D7\u4ED8\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002 \u4E88\u7D04\u72B6\u6CC1: {0}\u3002 \u30B5\u30FC\u30D0\u306E\u30B9\u30C6\u30FC\u30BF\u30B9: {1}\u3002",
    "msg_reservation_success_approved": "\u4E88\u7D04\u5185\u5BB9\u3092\u9001\u4FE1\u3057\u307E\u3057\u305F",
    "msg_reservation_success_unapproved": "\u3054\u5229\u7528\u3042\u308A\u304C\u3068\u3046\u3054\u3056\u3044\u307E\u3059\u3002\u3054\u4E88\u7D04\u3092\u627F\u308A\u6B21\u7B2C\u3001\u6298\u308A\u8FD4\u3057\u306E\u78BA\u8A8D\u30E1\u30FC\u30EB\u3092\u9001\u4FE1\u3055\u305B\u3066\u6234\u304D\u307E\u3059\u3002\u3082\u3046\u5C11\u3005\u304A\u5F85\u3061\u304F\u3060\u3055\u3044\u3002",
    "msg_booking_time_invalid": "\u9078\u629E\u3057\u305F\u6642\u9593\u306F\u7A7A\u3044\u3066\u3044\u307E\u305B\u3093\u3002\u4ED6\u306E\u6642\u9593\u5E2F\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044",
    "msg_error": "\u30A8\u30E9\u30FC",
    "msg_appointment_deleted_success": "\u4e88\u7d04\u306f\u524a\u9664\u3055\u308c\u307e\u3057\u305f\u3002",
    "msg_appointment_confirm_deleted": "\u3053\u306e\u4e88\u7d04\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3057\u3087\u3046\u304b\uff1f",
    "msg_invalid_booker_information": "\u304a\u5ba2\u69d8\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044",
    "msg_unknown_shop_id": "\u5e97\u8217ID:{0}\u5b58\u5728\u3057\u306a\u3044\u3067\u3059",
    "msg_invalid_username_password": "\u30e6\u30fc\u30b6\u540d\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9593\u9055\u3044\u3067\u3059\u3002",
    "msg_appointment_view_only": "\u3053\u306e\u4e88\u7d04\u306e\u5185\u5bb9\u306f\u5909\u66f4\u3067\u304d\u307e\u305b\u3093",
    "msg_appointment_cannot_canceled": "\u3053\u306e\u4e88\u7d04\u306f\u30ad\u30e3\u30f3\u30bb\u30eb\u3067\u304d\u307e\u305b\u3093\u3002",
    "msg_signout_confirm": "\u30ed\u30b0\u30a2\u30a6\u30c8\u3057\u307e\u3059\u304b\uff1f",
    "msg_can_not_book_at_selected_time": "\u9078\u629e\u3055\u308c\u305f\u65e5\u6642\u306f\u4e88\u7d04\u4e0d\u53ef\u3067\u3059\u3002\u4ed6\u306e\u65e5\u6642\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
    "msg_server_error": "\u30b5\u30fc\u30d0\u5074\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002",
    "msg_appt_from_hot_pepper": "\u30db\u30c3\u30c8\u30da\u30c3\u30d1\u304b\u3089\u306e\u4e88\u7d04\u3067\u3059\u3002"
  }
}